{
  "name": "Chastity Birdsong Concierge Nursing",
  "short_name": "Chastity Birdsong",
  "description": "Concierge Registered Nurse in Parker, Colorado specializing in Manual Lymphatic Drainage (MLD) and pre/post-operative recovery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2F4F4F",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
